name: skyceer_local
services:
  web:
    # command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails db:prepare && bundle exec rails s -p 3000 -b '0.0.0.0'"
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails db:prepare && bundle exec rails assets:precompile && bin/rails s"
    # command: bash -c "rm -f tmp/pids/server.pid && bin/dev"
