version: "3.8"
services:
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails db:drop db:create db:migrate && bundle exec rails assets:precompile && bundle exec rspec"
    environment:
      RAILS_ENV: test